<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
		<PackageReference Include="Grpc.Core.Api" Version="2.52.0" />
		<PackageReference Include="Grpc.HealthCheck" Version="2.52.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
		<PackageReference Include="SIL.Machine" Version="3.1.2" Condition="!Exists('..\..\..\machine\src\SIL.Machine\SIL.Machine.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.DataAccess\SIL.DataAccess.csproj" />
		<ProjectReference Include="..\..\..\machine\src\SIL.Machine\SIL.Machine.csproj" Condition="Exists('..\..\..\machine\src\SIL.Machine\SIL.Machine.csproj')" />
	</ItemGroup>

</Project>
