<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>902e11fc-0dbf-439c-9fae-9550acfe5287</UserSecretsId>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
		<Product>Serval</Product>
	</PropertyGroup>

	<Import Project="../../../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
		<PackageReference Include="Bugsnag" Version="4.1.0" />
		<PackageReference Include="Bugsnag.AspNet.Core" Version="4.1.0" />
		<PackageReference Include="Hangfire" Version="1.8.22" />
		<PackageReference Include="Hangfire.Mongo" Version="1.12.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
		<PackageReference Include="NSwag.MSBuild" Version="14.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nswag.json" />
		<None Include="wwwroot\js\auth0.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serval.DataFiles\Serval.DataFiles.csproj" />
		<ProjectReference Include="..\Serval.Translation\Serval.Translation.csproj" />
		<ProjectReference Include="..\Serval.WordAlignment\Serval.WordAlignment.csproj" />
		<ProjectReference Include="..\Serval.Webhooks\Serval.Webhooks.csproj" />
	</ItemGroup>

	<Target BeforeTargets="Build" Name="EnforceAppSettingsName">
	</Target>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;NSWAG=1" Command="$(NSwagExe_Net100) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>
