<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>902e11fc-0dbf-439c-9fae-9550acfe5287</UserSecretsId>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
		<PackageReference Include="Hangfire" Version="1.7.33" />
		<PackageReference Include="Hangfire.Mongo" Version="1.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="nswag.json" />
		<None Include="wwwroot\js\auth0.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serval.DataFiles\Serval.DataFiles.csproj" />
		<ProjectReference Include="..\Serval.Translation\Serval.Translation.csproj" />
		<ProjectReference Include="..\Serval.Webhooks\Serval.Webhooks.csproj" />
	</ItemGroup>

	<Target BeforeTargets="Build" Name="EnforceAppSettingsName">
	</Target>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;NSWAG=1" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>
