﻿<ScriptureText>
  <StyleSheet>usfm.sty</StyleSheet>
  <Language>Maori</Language>
  <MinParatextVersion>8.0.100.76</MinParatextVersion>
  <FullName>Test Maori Apocrypha</FullName>
  <Encoding>65001</Encoding>
  <Editable>T</Editable>
  <Copyright />
  <NormalizationForm>NFC</NormalizationForm>
  <Name>TMA</Name>
  <Guid>e1b3f0c799c4378a1757dd1b382c1dd515af37db</Guid>
  <DefaultFont>Charis SIL</DefaultFont>
  <DefaultFontSize>12</DefaultFontSize>
  <FontFeatures />
  <HtmlLanguage />
  <LanguageIsoCode>mi:::</LanguageIsoCode>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNamePrePart />
  <FileNamePostPart>TMA.SFM</FileNamePostPart>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <Visibility>Public</Visibility>
  <TranslationInfo>Daughter:TEA:a7e9f1c362e728a143bb5eef7f6c79bcab2478fa</TranslationInfo>
  <EncodingConverter />
  <UsfmVersion>3</UsfmVersion>
  <ParallelPassagesBooks>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ParallelPassagesBooks>
  <BooksPresent>000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000001</BooksPresent>
  <Naming PrePart="" PostPart="TMA.SFM" BookNameForm="41MAT" />
</ScriptureText>