<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="6.2.1" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="MassTransit" Version="8.0.14" />
		<PackageReference Include="NSwag.Annotations" Version="13.18.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serval.Shared\Serval.Shared.csproj" />
	</ItemGroup>

</Project>
