<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="6.2.1" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="MassTransit" Version="8.0.14" />
		<PackageReference Include="NSwag.Annotations" Version="13.18.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serval.Shared\Serval.Shared.csproj" />
	</ItemGroup>

</Project>
