global using CaseExtensions;
global using Grpc.Core;
global using Grpc.Net.ClientFactory;
global using Microsoft.Extensions.Options;
global using NSubstitute;
global using NUnit.Framework;
global using Serval.Shared.Configuration;
global using Serval.Translation.Models;
global using SIL.DataAccess;
