<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.16.0</Version>
		<Description>The Serval gRPC APIs.</Description>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.2" />
		<PackageReference Include="Google.Protobuf" Version="3.22.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.52.0" />
		<PackageReference Include="Grpc.Tools" Version="2.52.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\serval\assessment\v1\engine.proto" />
	  <None Remove="Protos\serval\assessment\v1\platform.proto" />
	  <None Remove="protos\serval\health\v1\health.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\serval\health\v1\" />
	</ItemGroup>

</Project>
