<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="../../../AssemblyInfo.props" />

	<ItemGroup>
		<ProjectReference Include="..\Serval.Shared.Contracts\Serval.Shared.Contracts.csproj" />
	</ItemGroup>

</Project>
