<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="6.2.1" />
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
		<PackageReference Include="MassTransit" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serval.Shared\Serval.Shared.csproj" />
	</ItemGroup>

</Project>
