\id PS2 - Test Māori Apocrypha
\h NGA WAIATA 151
\toc1 Ko Nga Waiata 151
\toc2 Nga Waiata 151
\toc3 Waiata 151
\mt1 NGA WAIATA 151
\imt Te Tīmatanga Kōrero
\ip
\c 1
\cp 151
\d Na Rawiri i tuhituhi tenei waiata ki tona ringa ake (ahakoa kei waho i te tatau), i muri i tana whawhai kotahi ki a Golia.
\q1
\v 1 He i iti ahau waenga i oku tuākana, me te pōtiki i te whare o āku papa;
\q2 I tiaki ahau i nga hipi a toku papa.
\q1
\v 2 I hanga e oku ringa te hapa;
\q2 i hanga e oku maihao he kutā.
\q1
\v 3 A ma wai e korero ki toku Ariki?
\q2 Ko te Ariki tonu, e rongo ana ia.
\q1
\v 4 I tono mai ia i tana karere ki ahau, ka tango mai i ahau i roto i nga hipi a toku papa,
\q2 a pania ana ahau e ia ki te hinu.
\q1
\v 5 He ataahua, he nunui rawa oku teina;
\q2 otiia kihai te Ariki i ahuareka ki a ratou.
\q1
\v 6 I haere mai ahau kia whakatau i te tangata iwi ke,
\q2 a kanga iho ahau e ia ki ana whakapakoko.
\q1
\v 7 Na unuhia ana e ahau tana hoari, tapahia ana tona matenga e ahau,
\q2 a ka tangohia e ahau te tawai o nga tama a Iharaira.
