<ldml><identity><version number="" /><generation date="2018-07-16T21:06:56Z" /><language type="mi" /></identity><characters><exemplarCharacters>[AEHIKM-PRTUWaehikm-prtuw\u0100\u0101\u0112\u0113\u012A\u012B\u014C\u014D\u016A\u016B{ng}{wh}]</exemplarCharacters><exemplarCharacters type="punctuation">[!(-*,-.\:;?\u00B6\u200C\u200D\u2010\u2014]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="wordFormingPunctuation">[*\-]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[a e h i k m n {ng} o p r t u w {wh}]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a e h i k m n {ng} o p r t u w {wh}]</sil:exemplarCharacters><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:matched-pairs><sil:matched-pair open="(" close=")" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs><sil:quotation-marks paraContinueType="all"><sil:quotationContinue>“</sil:quotationContinue><sil:quotation open="" continue="“" level="1" type="narrative" /></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ā\/Ā < e\/E << ē\/Ē < h\/H < i\/I << ī\/Ī < k\/K < m\/M < n\/N < ng < o\/O << ō\/Ō < p\/P < r\/R < t\/T < u\/U << ū\/Ū < w\/W < wh]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ā/Ā
e/E ē/Ē
h/H
i/I ī/Ī
k/K
m/M
n/N
ng
o/O ō/Ō
p/P
r/R
t/T
u/U ū/Ū
w/W
wh]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Times New Roman" types="default" /><sil:font name="Charis SIL" types="default" size="1.2" /></sil:external-resources></special></ldml>