<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="6.2.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
		<PackageReference Include="NSwag.Annotations" Version="13.18.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serval.Grpc\Serval.Grpc.csproj" />
		<ProjectReference Include="..\Serval.Shared\Serval.Shared.csproj" />
	</ItemGroup>

</Project>
