<Project>
	<PropertyGroup>
		<Company>SIL International</Company>
		<Authors>SIL International</Authors>
		<Copyright>Copyright © SIL International 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sillsdev/serval</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sillsdev/serval</RepositoryUrl>
	</PropertyGroup>
</Project>