\id MAN - Test English Apocrypha
\h Prayer of Manasseh
\toc1 Prayer of Manasseh
\toc2 Prayer of Manasseh
\toc3 Prayer of Manasseh
\mt1 Prayer of Manasseh\f + \fr 1.0 \ft Latin adds \fq King of Judah when he was held captive in Babylon\f*
\imt Introduction
\ip This prayer for forgiveness purports to be from King Manasseh during his imprisonment (see \xt 2 Chronicles 33:19\xt*), and appears to be originally written in Greek. It is found in the eighth chapter in the Book of Odes (chapter 12 in Rahlf’s edition), and is present in the Eastern Orthodox canon.
\c 1
\q1
\v 1 Lord Almighty,\f + \fr 1.1 \fq Almighty \ft Codex Alexandrinus adds \fq in heaven\f*
\q2 the God of our fathers:\x - \xo 1.1 \xt 2 Chr 33:12\x*
\q1 of Abraham, and Isaac, and Jacob,\x - \xo 1.1 \xt Ex 3:15, 16; Acts 3:13\x*
\q2 and of their righteous seed;
\q1
\v 2 Who made heaven and the earth, and\f + \fr 1.2 \fq and \ft Greek \fq with\f* all the universe\f + \fr 1.2 \fq universe \ft Or \fqa adornment\fqa*. Greek \fq cosmos\fq*\f* within;
\q1
\v 3 Who bound the sea by the word of your command,\x - \xo 1.3 \xt Job 33:8-11; Ps 74:12\x*
\q2 who closed the abyss and sealed it by your terrible and glorious name.
\q1
\v 4 Who all things shudder and tremble before, because of your power;
\q1
\v 5 For your majesty and glory is unbearable,
\q1 and the anger of your threat towards sinners is unendurable;
\q1
\v 6 Both immeasurable and unsearchable is the mercy of your promise;\x - \xo 1.6 \xt Rom 11:33\x*
\q1
\v 7 For you are the Lord Most High,
\q2 tender-hearted, longsuffering, abounding in mercy,\x - \xo 1.7 \xt Ex 34:6; Ps 86:15; Joel 2:13\x*
\q3 and you repent at the time of man’s trouble.\f + \fr 1.7 \ft Latin adds \fq Lord, according to your great goodness, you have promised repentance and forgiveness to those that have sinned against you, and in your infinite mercy have appointed repentance for sinners, so that they may be saved.\f*
\q1
\v 8 Therefore you, Lord, the God of the righteous,
\q2 has not made repentance for the righteous,\x - \xo 1.8 \xt Lk 5:32\x*
\q1 for Abraham, and Isaac, and Jacob did not sin against you,
\q2 but you made repentance for me, a sinner.
\q1
\v 9 Therefore my sins number more than the sand of the sea,
\q2 \f + \fr 1.9 \ft Codex Alexandrinus adds \fq For\f*my transgressions are multiplied, Lord, \add they\add*\f + \fr 1.9 \ft Latin reads \fq my transgressions\f* are multiplied,\f + \fr 1.9 \fq Lord, they are multiplied, \ft Codex Alexandrinus omits.\f*\x - \xo 1.9 \xt Is 59:12 \x*
\q1 and I am not worthy to look upon and see the height of heaven,
\q2 because of the multitude of my iniquities.\f + \fr 1.9 \ft Latin adds \fq Lord I now suffer justly, I deserve the trouble I receive, I am caught in a trap.\f*\x - \xo 1.9 \xt Ezra 9:6\x*
\q1
\v 10 I am bowed down by many iron chains,\x - \xo 1.10 \xt 2 Chr 33:11\x*
\q2 I am rejected because of my sins,\f + \fr 1.10 \fq I am rejected because of my sins, \ft Latin reads \fq so that I cannot lift up my head,\f*
\q3 and I can find\f + \fr 1.10 \fq can find \ft Greek \fqa have\f* no rest;
\q1 Therefore I have kindled your anger,
\q2 I have done evil before you,\f + \fr 1.10 \ft Latin adds \fq I did not your will\f*
\q3 setting up abominations and abominable things.\f + \fr 1.10 \fq abominable things. \ft Greek \fqa objects of anger\fqa*. This word is often translated abominations (see \xt 2 Kings 23:13\xt*)\f*\x - \xo 1.10 \xt 2 Ki 21:2-9; 2 Chr 33:2-9\x*
\q1
\v 11 And now I bend the knee of my heart, to pray to you for your kindness,\x - \xo 1.11 \xt Sir 17:25\x*
\q1
\v 12 I have sinned, Lord, I have sinned,
\q2 and I acknowledge my transgressions.\f + \fr 1.12 \ft Ps 51:3\f*
\q1
\v 13 I ask you in prayer,
\q2 forgive me, Lord, forgive me,
\q1 do not destroy me for my transgressions,
\q2 neither stay angry with me forever, storing up evil for me,
\q3 and do not\f + \fr 1.13 \fq and do not \ft Greek \fqa neither\f* condemn me to the depths of the earth.\x - \xo 1.13 \xt Ps 63:9; Ps 88:6\x*
\q1 For you are, Lord,\f + \fr 1.13 \fq Lord \ft Latin reads \fq God\f* the God of those who repent;
\q2
\v 14 And to me you will show your goodness.
\q1 For \add though I am\add* unworthy, \add you will\add* save me according to your abounding mercy.
\q2
\v 15 And I will praise you for all of the days of my life.
\q1 For all of the host of heaven sing your praise,\x - \xo 1.15 \xt Ps 103:21; S3Y 39\x*
\q2 and yours is the glory forever.\f + \fr 1.15 \fq forever \ft Latin reads \fq forever and ever\f* Amen.\x - \xo 1.15 \xt Rom 11:36; 16:7\x*
