\id PS2 - Test English Apocrypha
\h Psalm 151
\toc1 Psalm 151
\toc2 Psalm 151
\toc3 Psalm 151
\mt1 Psalm 151
\imt Introduction
\ip Psalm 151 is included in some Septuagint manuscripts, and is present in the Dead Sea Scrolls (4QPs\sup a\sup*) in both Hebrew (151A) and Syraic (151B). The following is a translation of the version found in the Septuagint.
\c 1
\cp 151
\d This psalm is written by David in his own hand (although it is outside the number), after he had fought one-on-one with Goliath.\f + \fr 1.1 \fq Goliath \ft Greek \fq Goliad\f*
\q1
\v 1 Smallest among my brothers, and the youngest in my father’s house;
\q2 I shepherded my father’s sheep.\x - \xo 1.1 \xt 1 Sam 16:11\x*
\q1
\v 2 My hands made a harp;
\q2 my fingers fashioned a lyre.\x - \xo 1.2 \xt 1 Sam 16:23\x*
\q1
\v 3 And who will report to my Lord?
\q2 The Lord himself, he hears.\f + \fr 1.3 \fq hears \ft Codex Sinaiticus: \fqa hears everything.\fqa*; Codex Alexandrinus: \fqa who will hear me. \f*
\q1
\v 4 He sent his messenger\f + \fr 1.4 \fq messenger \ft Or \fqa angel\f* \add to me\add*, took me from my father’s sheep,
\q2 and anointed me with olive oil.\x - \xo 1.4 \xt 1 Sam 16:13\x*
\q1
\v 5 My brothers were handsome and great \add indeed\add*,
\q2 but with them the Lord was not pleased.\x - \xo 1.5 \xt 1 Sam 16:10\x*
\q1
\v 6 I came out to meet the foreigner,
\q2 and he cursed me by his idols.\x - \xo 1.6 \xt 1 Sam 17:43\x*
\q1
\v 7 But I drew his own sword, beheaded him,\x - \xo 1.7 \xt 1 Sam 17:51\x*
\q2 and took away disgrace from Israel’s sons.
